XDEBUG_CONFIG="client_host=192.168.40.1 client_port=9003 idekey=phpstorm log_level=3"
XDEBUG_SESSION=phpstorm
DB_DATA_PATH=/var/mysql-data/slim-test
MYSQL_ROOT_PASSWORD=123
MYSQL_ROOT_HOST=%
MYSQL_DATABASE_HOST=192.168.40.2
MYSQL_DATABASE=test
MYSQL_USER=test
MYSQL_PASSWORD=test
